# twitter-practice

./: .gitignore  README.md  gradle.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/julian/test/twitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/julian/test/twitter/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/julian/test/twitter/api/: ServiceGenerator.java  TwitterApi.java  TwitterClient.java
app/src/main/java/julian/test/twitter/api/model/: MediaEntity.java  Tweet.java  TweetEntities.java  User.java
app/src/main/java/julian/test/twitter/utils/: Util.java
app/src/main/java/julian/test/twitter/view/: BottomBehavior.java  ContentPresenter.java  InvalidPresenter.java  OneImgPresenter.java  TwitterPresenterSelector.java  TwoImgsPresenter.java
app/src/main/res/layout/: activity_main.xml  row_content_layout.xml  row_oneimg_layout.xml  row_twoimgs_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/assets/: fake-timeline.json
app/src/test/java/julian/test/twitter/: ExampleUnitTest.java  TwitterApiTest.java
app/src/test/java/julian/test/twitter/utils/: UtilTest.java
