<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/menu_ring"
        android:icon="@drawable/ic_ring"
        android:title="Ring"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_msg"
        android:icon="@drawable/ic_message"
        android:title="Msg"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>